{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^0.7.12",
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "moment": "^2.6.0",
    "mongoose": "~3.6.13",
    "morgan": "*",
    "shortid": "*",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "passport-google-oauth": "~0.1.5",
    "connect-flash": "~0.1.1",
    "express-session": "^1.0.2",
    "connect-redis": "^2.0.0",
    "cookie-parser": "^1.0.1",
    "passport-http": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "ejs": "^1.0.0"
  }
}
